CSGames_App/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSGames_App.SecondPage"
             Title="SecondPage">
    <VerticalStackLayout BackgroundColor="WhiteSmoke">


        <Grid RowDefinitions="Auto,*,Auto">

            <!--Row 1 : Header-->
            <Grid Grid.Row="0" BackgroundColor ="#10323B" 
                  HeightRequest="40" >
                
                <!--header content-->

                <HorizontalStackLayout Spacing="80" 
                        HorizontalOptions="FillAndExpand"
                        Margin="10">

                    <!-- Temperature-->

                    <Label FontSize="18" Text="0°C" 
                           VerticalOptions="End" 
                           FontFamily="IHATCS__"/>
                    
                    <!-- Niveau de batterie-->
                    
                    <Label FontSize="18" Text="Batterie : 80%" 
                           VerticalOptions="End"
                           FontFamily="IHATCS__"/>

                    <Button BackgroundColor="WhiteSmoke"
                        HeightRequest="40"
                        Text="Mode Sombre"
                        TextColor="#1E515E">
                    </Button>
                </HorizontalStackLayout>
            </Grid>

            <!--Row 2 : Content-->
            <Grid Grid.Row="1" Margin="20" >
                <VerticalStackLayout Spacing="5">

                    <!--Layout 1 : SOS-->

                    <HorizontalStackLayout Spacing="10">

                        <Label FontSize="22" FontAttributes="Bold" 
                               Text="SOS :" VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="DalekPinpointBold"/>

                       
                    </HorizontalStackLayout>
                    
                    <VerticalStackLayout Margin="25,0,0,0">

                        <Label FontSize="22" Text="SOS d'un terrien en détresse : " 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="IHATCS__"/>

                        <Label FontSize="18" Text="P1-4280" 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="IHATCS__"/>

                    </VerticalStackLayout>

                    <!--Layout 2 : Nouvelles-->

                    <HorizontalStackLayout Spacing="10">

                        <Label FontSize="22" FontAttributes="Bold" 
                               Text="Nouvelles :" 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="DalekPinpointBold"/>
                        
                    </HorizontalStackLayout>

                    <VerticalStackLayout Margin="25,0,0,0">

                        <HorizontalStackLayout Spacing="10">
                        <Label FontSize="22" FontAttributes="Bold" Text="Chicoutimi : " 
                               VerticalOptions="End"
                               TextColor="#1E515E"
                                FontFamily="IHATCS__"/>
                        
                        <Label FontSize="22" Text="Des concurrentes des CS Games en dépression" 
                               VerticalOptions="End"
                               TextColor="#1E515E"
                                FontFamily="IHATCS__"/>
                        </HorizontalStackLayout>

                        <Label FontSize="18" Text="Alors qu'elles s'attendaient a coder en Kotlin sur Android Studio, le C# sur .NET MAUI les a atomsié. READ MORE." 
                               VerticalOptions="End"
                               TextColor="#1E515E"
                                FontFamily="IHATCS__"/>



                        <HorizontalStackLayout Spacing="10" Margin="0,15,0,0">

                        
                            <Label FontSize="22" FontAttributes="Bold" Text="France : " 
                                   VerticalOptions="End"
                                   TextColor="#1E515E"
                                    FontFamily="IHATCS__"/>
                        
                            <Label FontSize="22" Text="La SNCF encore en grève" 
                                   VerticalOptions="End"
                                   TextColor="#1E515E"
                                    FontFamily="IHATCS__"/>

                        </HorizontalStackLayout>

                        <Label FontSize="18" Text="Il faut croire que la fin du monde ne change pas les habitudes. READ MORE." 
                               VerticalOptions="End"
                               TextColor="#1E515E"
                                FontFamily="IHATCS__"/>

                    </VerticalStackLayout>


                    <!--Layout 3 : Transports-->

                    <HorizontalStackLayout Spacing="10">

                        <Label FontSize="22" FontAttributes="Bold" 
                               Text="Transports en commun :" 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="DalekPinpointBold"/>
          
                    </HorizontalStackLayout>

                    <VerticalStackLayout Margin="25,0,0,0">

                        <Label FontSize="22" Text="Ligne 10" 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="IHATCS__"/>
                        
                        <Label FontSize="18" Text="Terminus de Chicoutimi - Station UQAC" 
                               VerticalOptions="End" 
                               TextColor="#1E515E"
                               FontFamily="IHATCS__"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>

                

            </Grid>

            <!--Row 3 : Quality -->
            <Grid Grid.Row="2" BackgroundColor="#1E515E"
                  HorizontalOptions="Start" 
                  WidthRequest="400"
                  Margin="50,20,0,0"
                  Padding="15">

                <VerticalStackLayout Spacing="10">
                    
                    <!--Layout 1 : Qualité de l'air-->
                    
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20" FontAttributes="Bold" 
                               Text="Qualité de l'air :" 
                               VerticalOptions="End"
                               FontFamily="DalekPinpointBold"/>
                        
                        <Label FontSize="18" Text="76%" 
                               VerticalOptions="End" 
                               FontFamily="IHATCS__"/>
                    </HorizontalStackLayout>

                    <!--Layout 2 : Qualité de l'eau-->
                    
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20" FontAttributes="Bold" 
                               Text="Qualité de l'eau :" 
                               VerticalOptions="End"
                               FontFamily="DalekPinpointBold"/>
                        
                        <Label FontSize="18" Text="96%" 
                               VerticalOptions="End" 
                               FontFamily="IHATCS__"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Grid>

        </Grid>
        
        

    </VerticalStackLayout>
</ContentPage>